body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  color: #333;
}

header {
  text-align: center;
  padding: 100px 20px;
  background: rgba(0,0,0,0.4);
  color: #fff;
}

header h1 {
  font-size: 3em;
}

header .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #ff7e5f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 50px 20px;
  background: #fff;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card {
  background: #f4f4f4;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.7);
  color: #fff;
}
